body {
    font-size: 16px;
    background: #f9f9f9;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}
.wraper{
    width: 300px;
    background-image: linear-gradient(rgb(17, 202, 48),rgb(44, 156, 59),rgb(31, 196, 168));
    padding: 10px 10px 100px;
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
}
label{
    display: block;
    margin-bottom: 30px;
    margin:0 auto;
}
.submit1{
    text-align: center;
    padding-top: 100px;
}
span{
    color: red;
}
.error {
    color: red;
    font-size: 90%;
}
input{
    text-align: center;
}
form{
    text-align: center;
}




/* background */

html {
    height:100%;
  }
  
  body {
    margin:0;
  }
  
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }